{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "/home/rogerio/projetos/supra-dev/portfolio/portfolio-frontend",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
